; Application configuration files. Data such as application name, timezone,
; language and charset will be stored in this file.
name = Zettacast
charset = utf8
language = en-US
timezone = America/New York
